<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/main_theme"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/dice_play"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/title_auth"
        android:textColor="@color/titleBlack"
        android:textStyle="italic"

        />

    <TextView
        android:layout_below = "@id/title"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/titleBlack"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textSize="30sp"
        android:textStyle="italic"
        />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/authorization_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@drawable/login_background">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >
            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/profile_photo"
                android:contentDescription="profile_photo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/authorization_form"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="20dp"
            >

            <LinearLayout
                android:id="@+id/login_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_height="20dp"
                    android:layout_width="250dp"
                    android:text="Email"
                    />
                <EditText
                    android:id="@+id/login"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:autofillHints="Enter your email"
                    android:inputType="textPassword"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/login_form"
                >
                <TextView
                    android:layout_height="20dp"
                    android:layout_width="250dp"
                    android:text="Password"
                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:autofillHints="Enter your password"
                    android:inputType="textEmailAddress"
                    tools:ignore="LabelFor" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/nav_buttons"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/authorization_container"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/login_button"
            android:layout_height="40dp"
            android:layout_width="100dp"

            android:text="LogIn">
        </Button>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:layout_alignRight="@+id/login_button"
            android:text="Sign up"
            >
        </Button>

    </LinearLayout>

</RelativeLayout>